### Recuperar peliculas 
GET http://localhost:3003/movies


### Recuperar peliculas por ID
GET http://localhost:3003/movies/9e6106f0-848b-4810-a11a-3d832a5610f9


### Recuperar peliculas por genero
GET http://localhost:3003/movies?genre=crime


###Crear una pelicula con POST
POST http://localhost:3003/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

###Actualizar una película
PATCH http://localhost:3003/movies/9e6106f0-848b-4810-a11a-3d832a5610f9
Content-Type: application/json

  {
  }